GET http://localhost:3000/players/

###
GET http://localhost:3000/players/2/

###
PUT http://localhost:3000/players/7/
Content-Type:application/json

{
    "playerName":"mahesh"
}
###
GET http://localhost:3000/matches/18/

###
//API-5
//GET Returns a list of all the matches of a player

GET http://localhost:3000/players/4/matches

###

//API-6
//Returns a list of players of a specific match
GET http://localhost:3000/matches/3/players

###

//API-7

//GET Returns the statistics of the total score, fours, sixes
//  of a specific player based on the player ID

GET http://localhost:3000/players/1/playerScores